# springboot-handswrite

./: pom.xml
src/main/java/com/yyx/springboot/handwrite/config/: RootConfig.java  SpringApplicationUtil.java  TomcatUtil.java  WebConfig.java
src/main/java/com/yyx/springboot/handwrite/service/: IndexServlet.java
